:root{--bg:#f8fafc;--card:#ffffff;--accent:#4f46e5;--text:#0f172a}
html,body,#__next{height:100%}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial;background:var(--bg);color:var(--text)}
.container{max-width:980px;margin:24px auto;padding:16px}
header{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 2px 6px rgba(15,23,42,0.06)}
h1{margin:0;color:var(--accent)}
.grid{display:grid;grid-template-columns:2fr 1fr;gap:16px;margin-top:16px}
.card{background:var(--card);padding:14px;border-radius:10px;box-shadow:0 1px 4px rgba(15,23,42,0.04)}
.section-title{font-weight:600;margin-bottom:8px}
footer{margin-top:20px;text-align:center;color:#475569;font-size:13px}
.verse{background:#eef2ff;padding:10px;border-radius:8px;margin-bottom:10px}
.news-list{list-style:none;padding:0;margin:0}
.news-list li{padding:8px 0;border-bottom:1px solid #eef2ff}
.muted{color:#64748b;font-size:13px}
